# movies

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: assemble.yml  assembleDebug.yml  main.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chus/clua/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chus/clua/movies/: MovieApp.kt
app/src/test/java/com/chus/clua/movies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.chus.clua.data.db.AppDataBase/: 1.json
data/src/androidTest/java/com/chus/clua/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chus/clua/data/: serviceHandler.kt
data/src/main/java/com/chus/clua/data/datasource/: CacheDataSource.kt  MovieCacheDataSource.kt  MovieLocalDataSource.kt  MoviePagerDataSource.kt  MovieRemoteDataSource.kt  NetworkCacheDatasource.kt  NetworkDataSource.kt  PagerDataSource.kt  PersonRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/chus/clua/data/db/: AppDataBase.kt  MoviesDao.kt
data/src/main/java/com/chus/clua/data/di/: ApiModule.kt  CacheModule.kt  DatabaseModule.kt  InterceptorModule.kt  MapModule.kt  MovieApiModule.kt  MovieCacheDataSourceModule.kt  MovieCacheModule.kt  MovieLocalDataSourceModule.kt  MoviePagerDataSourceModule.kt  MoviePagerModule.kt  NetworkDataSourceModule.kt  PagerModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/chus/clua/data/mapper/: EntityMapper.kt  MovieCreditsMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  MovieVideoMapper.kt  PersonCreditsMapper.kt  PersonDataDetailMapper.kt
data/src/main/java/com/chus/clua/data/network/: HeaderInterceptor.kt  MovieApi.kt  PersonApi.kt  RequestInterceptor.kt
data/src/main/java/com/chus/clua/data/paging/: MoviesPagingSource.kt  TopRatedMoviesPagingSource.kt
data/src/main/java/com/chus/clua/data/repository/: MoviesRepositoryImp.kt  PersonRepositoryImp.kt
data/src/test/java/com/chus/clua/data/: ExampleUnitTest.kt
data/src/test/java/com/chus/clua/data/models/: MovieApiModels.kt  MovieDomainModels.kt  MovieEntityModels.kt
data/src/test/java/com/chus/clua/data/repository/: MoviesRepositoryImpTest.kt  PersonRepositoryImpTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/chus/clua/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chus/clua/domain/: AppError.kt  Either.kt  IoDispatcher.kt
domain/src/main/java/com/chus/clua/domain/di/: DispatcherModule.kt
domain/src/main/java/com/chus/clua/domain/model/: Gender.kt  Movie.kt  MovieCast.kt  MovieCollection.kt  MovieCredits.kt  MovieCrew.kt  MovieData.kt  MovieDataDetail.kt  MovieDetail.kt  MovieVideo.kt  MovieVideos.kt  PersonCredits.kt  PersonDataDetail.kt  PersonDetail.kt  PersonMovieCast.kt  PersonMovieCrew.kt
domain/src/main/java/com/chus/clua/domain/repository/: MoviesRepository.kt  PersonRepository.kt
domain/src/main/java/com/chus/clua/domain/usecase/: DeleteAllFavoriteListUseCase.kt  GetDiscoverMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDataUseCase.kt  GetMovieDetailUseCase.kt  GetMovieVideosUseCase.kt  GetPersonDataDetailUseCase.kt  GetPersonDetailUseCase.kt  GetPersonMovieCreditsUseCase.kt  GetPersonMovieDetailUseCase.kt  GetTopRatedMoviesUseCase.kt  IsFavoriteUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteMovieUseCase.kt
domain/src/test/java/com/chus/clua/domain/: ExampleUnitTest.kt
domain/src/test/java/com/chus/clua/domain/models/: MovieDomainModels.kt  PersonDomainModels.kt
domain/src/test/java/com/chus/clua/domain/usecase/: GetDiscoverMoviesUseCaseTest.kt  GetMovieCreditsUseCaseTest.kt  GetMovieDataUseCaseTest.kt  GetMovieDetailUseCaseTest.kt  GetMovieVideosUseCaseTest.kt  GetPersonDataDetailUseCaseTest.kt  GetPersonDetailUseCaseTest.kt  GetPersonMovieCreditsUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/chus/clua/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chus/clua/presentation/: MainActivity.kt  MovieListMapper.kt
presentation/src/main/java/com/chus/clua/presentation/composable/: ExpandableText.kt  MainBottomAppBar.kt
presentation/src/main/java/com/chus/clua/presentation/compose/: PreviewModels.kt
presentation/src/main/java/com/chus/clua/presentation/detail/: DetailScreen.kt
presentation/src/main/java/com/chus/clua/presentation/extensions/: StringExtensions.kt
presentation/src/main/java/com/chus/clua/presentation/favorites/: FavoriteMoviesViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewState.kt
presentation/src/main/java/com/chus/clua/presentation/mapper/: CastListMapper.kt  CrewListMapper.kt  FavoriteMovieListMapper.kt  ImageUrlBuilder.kt  MovieDetailMapper.kt  MovieListMapper.kt  PersonDetailUiMapper.kt  VideoListMapper.kt  (+2 more)
presentation/src/main/res/drawable/: ic_no_internet.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/chus/clua/presentation/: ExampleUnitTest.kt
(+98 files in other folders)
